<?php

return [

    'name_label' => 'Name',
    'register_button' => 'Register',
    'password_label' => 'Password',
    'email_label' => 'E-Mail Address',
    'confirm_password_label' => 'Confirm Password',
    'login' => 'Login',
    'login_button' => 'Login',
    'remember_me_label' => 'Remember Me',
    'forgot_password_link' => 'Forgot Your Password?',
    'password_confirmation' => 'Confirm Password',
    'confirm_password_request' => 'Please confirm your password before continuing.',
    'reset_password' => 'Reset Password',
    'reset_password_request' => 'Send Password Reset Link',
    'register' => 'Register',
    'verify_request' => 'Verify Your Email Address',
    'verification_link_sent' => 'A fresh verification link has been sent to your email address.',
    'before_proceeding' => 'Before proceeding, please check your email for a verification link.',
    'if_not_recive_email' => 'If you did not receive the email',
    'click_here_button' => 'click here to request another',
    'toggle_nav' => 'Toggle navigation',
    'statuses_index_page_title' => 'Statuses',
    'statuses_show_page_title' => 'Status',
    'logout' => 'Logout',
    'create_button' => 'Create',
    'create_status' => 'Create status',
    'edit_status' => 'Edit status',
    'update_button' => 'Update',
    'edit_link' => 'Edit',
    'delete_link' => 'Delete',
    'status_table_id' => 'ID',
    'status_table_name' => 'Name',
    'status_table_created_at' => 'Created at',
    'status_table_actions' => 'Actions',
    'status_table_no_data' => 'No status has been created yet.',
    'status_update_success' => 'Status updated successfully',
    'status_store_success' => 'Status created successfully',
    'status_delete_success' => 'Status deleted successfully',

];
