<?php

return [

    'name_label' => 'Имя',
    'register_button' => 'Зарегистрироваться',
    'password_label' => 'Пароль',
    'email_label' => 'Email',
    'confirm_password_label' => 'Подтвердить пароль',
    'login' => 'Вход',
    'login_button' => 'Войти',
    'remember_me_label' => 'Запомнить меня',
    'forgot_password_link' => 'Забыли пароль?',
    'password_confirmation' => 'Подтверждение пароля',
    'confirm_password_request' => 'Пожалуйста, подтвердите свой пароль, прежде чем продолжить.',
    'reset_password' => 'Сброс пароля',
    'reset_password_request' => 'Сбросить пароль',
    'register' => 'Регистрация',
    'verify_request' => 'Проверьте свой адрес электронной почты',
    'verification_link_sent' => 'На ваш адрес электронной почты была отправлена ​​ссылка для подтверждения.',
    'before_proceeding' => 'Прежде чем продолжить, проверьте свою электронную почту на наличие ссылки для подтверждения.',
    'if_not_recive_email' => 'Если вы не получили письмо',
    'click_here_button' => 'нажмите, чтобы запросить новое',
    'toggle_nav' => 'Переключить навигацию',
    'statuses_index_page_title' => 'Статусы',
    'statuses_show_page_title' => 'Статус',
    'logout' => 'Выйти',
    'create_button' => 'Создать',
    'create_status' => 'Создать статус',
    'edit_status' => 'Изменение статуса',
    'update_button' => 'Обновить',
    'update_button' => 'Обновить',
    'edit_link' => 'Изменить',
    'delete_link' => 'Удалить',
    'status_table_id' => 'ID',
    'status_table_name' => 'Имя',
    'status_table_created_at' => 'Дата создания',
    'status_table_actions' => 'Действия',
    'status_table_no_data' => 'Пока еще не создано ни одного статуса.',
    'status_update_success' => 'Статус успешно обновлен',
    'status_store_success' => 'Статус успешно создан',
    'status_delete_success' => 'Статус успешно удален',

];
